# asm-playground

./: README.md  pom.xml
agent-dumper/: pom.xml
agent-dumper/src/main/java/dev/qwe/asmutil/agent/: InitializationAgent.java  InitializationTransformer.java
core/: pom.xml
core/src/main/java/dev/qwe/asmutil/: Main.java
core/src/main/java/dev/qwe/asmutil/example/: MainClassVisitor.java
core/src/main/java/dev/qwe/asmutil/handler/: ClassEditHandler.java  FileProcessHandler.java
core/src/main/java/dev/qwe/asmutil/utils/: ZipCollectTask.java
example/: pom.xml
example/src/main/java/dev/qwe/asmutil/example/: Example.java  ExampleMain.java  TestVisitor.java
src/main/java/dev/qwe/asmutil/: FileProcessCore.java  Main.java
src/main/java/dev/qwe/asmutil/handler/: ClassEditHandler.java  FileProcessHandler.java
src/main/java/dev/qwe/asmutil/modifier/: IClassModifier.java
src/main/java/dev/qwe/asmutil/modifier/impl/: ClassModifier.java
src/main/java/dev/qwe/asmutil/node/: FileClassNode.java  FileEntryNode.java
src/main/java/dev/qwe/asmutil/utils/: ByteUtils.java  ClassUtil.java  PrinterUtils.java
